 n= 500 d= 3 s0= 3 w_graph_type = BA p_graph_type = SBM sem_type = exp
-----model_p1-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 2  f1 = 1.00
P1_est: threshold = 0.3 fdr = 0.75 tpr = 0.50 fpr = 0.43 shd = 2.00 nnz = 4  f1 = 0.33
 n= 500 d= 3 s0= 3 w_graph_type = BA p_graph_type = SBM sem_type = exp
-----model_p1-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 2  f1 = 1.00
P1_est: threshold = 0.3 fdr = 0.80 tpr = 0.25 fpr = 0.80 shd = 4.00 nnz = 5  f1 = 0.22
 n= 500 d= 3 s0= 3 w_graph_type = BA p_graph_type = SBM sem_type = exp
-----model_p1-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 2  f1 = 1.00
P1_est: threshold = 0.3 fdr = 1.00 tpr = 0.00 fpr = 0.56 shd = 4.00 nnz = 5  f1 = 0.00
 n= 500 d= 3 s0= 3 w_graph_type = BA p_graph_type = SBM sem_type = exp
-----model_p1-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 2  f1 = 1.00
P1_est: threshold = 0.3 fdr = 0.33 tpr = 0.33 fpr = 0.33 shd = 2.00 nnz = 3  f1 = 0.44
 n= 500 d= 3 s0= 3 w_graph_type = BA p_graph_type = SBM sem_type = exp
-----model_p1-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 2  f1 = 1.00
P1_est: threshold = 0.3 fdr = 1.00 tpr = 0.00 fpr = 0.67 shd = 5.00 nnz = 6  f1 = 0.00

mean and var for each model with  n = 500 d = 3 w_graph_type = BA p_graph_type = SBM sem_type = exp

model_1:  w_fdr mean = 0.00  w_fdr var = 0.00 | w_tpr mean = 1.00 w_tpr var = 0.00 | w_fpr mean = 0.00 w_fpr var = 0.00 | w_f1 mean = 1.00 w_f1 var = 0.00 | w_shd mean = 0.00 w_shd var = 0.00

model_1 p1_fdr mean = 0.78 p1_fdr var = 0.06 | p1_tpr mean = 0.22 p1_tpr var = 0.04 | p1_fpr mean = 0.56 p1_fpr var = 0.03 | p1_f1 mean = 0.20 p1_f1 var = 0.03 | p1_shd mean = 3.40 p1_shd var = 1.44

