 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.12 tpr = 0.88 fpr = 0.06 shd = 2.00 nnz = 8  f1 = 0.875
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.60 tpr = 0.80 fpr = 0.30 shd = 6.00 nnz = 10  f1 = 0.5333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.59 tpr = 0.88 fpr = 0.59 shd = 9.00 nnz = 17  f1 = 0.56
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 4.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.45 tpr = 0.75 fpr = 0.29 shd = 6.00 nnz = 11  f1 = 0.631578947368421
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.42 tpr = 0.58 fpr = 0.38 shd = 8.00 nnz = 12  f1 = 0.5833333333333334
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 6.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.46 tpr = 0.58 fpr = 0.46 shd = 10.00 nnz = 13  f1 = 0.56
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 4.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.58 fpr = 0.54 shd = 8.00 nnz = 14  f1 = 0.5384615384615384
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.25 tpr = 0.90 fpr = 0.20 shd = 3.00 nnz = 12  f1 = 0.8181818181818182
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 6.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.55 tpr = 0.90 fpr = 0.73 shd = 9.00 nnz = 20  f1 = 0.6
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.40 tpr = 0.60 fpr = 0.10 shd = 3.00 nnz = 5  f1 = 0.6
P1_est: threshold = 0.3 acc =  fdr = 0.33 tpr = 0.80 fpr = 0.27 shd = 5.00 nnz = 12  f1 = 0.7272727272727273
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.00 tpr = 0.60 fpr = 0.00 shd = 1.00 nnz = 3  f1 = 0.75
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.80 tpr = 0.20 fpr = 0.20 shd = 5.00 nnz = 5  f1 = 0.2
P1_est: threshold = 0.3 acc =  fdr = 0.67 tpr = 0.60 fpr = 0.30 shd = 6.00 nnz = 9  f1 = 0.42857142857142855
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.20 tpr = 0.80 fpr = 0.05 shd = 1.00 nnz = 5  f1 = 0.8
P1_est: threshold = 0.3 acc =  fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 5.00 nnz = 8  f1 = 0.46153846153846156
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 0.80 fpr = 0.00 shd = 1.00 nnz = 4  f1 = 0.8888888888888888
P1_est: threshold = 0.3 acc =  fdr = 0.29 tpr = 0.83 fpr = 0.31 shd = 5.00 nnz = 14  f1 = 0.7692307692307693
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 1.00 fpr = 0.25 shd = 5.00 nnz = 10  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.17 tpr = 0.83 fpr = 0.15 shd = 4.00 nnz = 12  f1 = 0.8333333333333334
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.38 tpr = 1.00 fpr = 0.15 shd = 3.00 nnz = 8  f1 = 0.7692307692307693
P1_est: threshold = 0.3 acc =  fdr = 0.18 tpr = 0.75 fpr = 0.15 shd = 5.00 nnz = 11  f1 = 0.782608695652174

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.0 w_fdr var = 0.0 | w_tpr mean = 0.96 w_tpr var = 0.006399999999999998 | w_fpr mean = 0.0 w_fpr var = 0.0 | w_f1 mean = 0.9777777777777779 w_f1 var = 0.0019753086419753104 | w_shd mean = 0.2 w_shd var = 0.16000000000000003

notears + lasso:  w_fdr mean = 0.6561904761904762 w_fdr var = 0.010343764172335604 | w_tpr mean = 0.5599999999999999 w_tpr var = 0.0864 | w_fpr mean = 0.24 w_fpr var = 0.0013999999999999993 | w_f1 mean = 0.41939393939393943 w_f1 var = 0.02655500459136822 | w_shd mean = 5.6 w_shd var = 0.24000000000000005

dynotears:  w_fdr mean = 0.40928571428571436 w_fdr var = 0.01591632653061224 | w_tpr mean = 0.76 w_tpr var = 0.022400000000000007 | w_fpr mean = 0.14 w_fpr var = 0.0034000000000000002 | w_f1 mean = 0.6569230769230769 w_f1 var = 0.012534911242603555 | w_shd mean = 3.0 w_shd var = 1.2

model_1 p1_fdr mean = 0.21547619047619052 p1_fdr var = 0.0202437641723356 | p1_tpr mean = 0.7583333333333334 p1_tpr var = 0.019 | p1_fpr mean = 0.1902262443438914 p1_fpr var = 0.021026727544481073 | p1_f1 mean = 0.7591491841491842 p1_f1 var = 0.009600564548116997 | p1_shd mean = 3.8 p1_shd var = 6.16

notears + lasso p1_fdr mean = 0.48662141779788837 p1_fdr var = 0.029951742729810344 | p1_tpr mean = 0.7583333333333334 p1_tpr var = 0.019 | p1_fpr mean = 0.4473906485671191 p1_fpr var = 0.04193859348589186 | p1_f1 mean = 0.5963809523809525 p1_f1 var = 0.01739334240362812 | p1_shd mean = 7.6 p1_shd var = 5.04

dynotears p1_fdr mean = 0.41893939393939394 p1_fdr var = 0.02277089072543618 | p1_tpr mean = 0.6966666666666668 p1_tpr var = 0.007711111111111111 | p1_fpr mean = 0.3006184012066365 p1_fpr var = 0.01637373063159595 | p1_f1 mean = 0.6282920740586644 p1_f1 var = 0.01389957707221517 | p1_shd mean = 5.8 p1_shd var = 1.3599999999999999

 n= 2 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 6.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.60 tpr = 0.73 fpr = 0.86 shd = 12.00 nnz = 20  f1 = 0.5161290322580645
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.78 tpr = 0.40 fpr = 0.35 shd = 7.00 nnz = 9  f1 = 0.2857142857142857
P1_est: threshold = 0.3 acc =  fdr = 0.58 tpr = 0.73 fpr = 0.79 shd = 11.00 nnz = 19  f1 = 0.5333333333333333
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 6.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.60 tpr = 0.73 fpr = 0.86 shd = 12.00 nnz = 20  f1 = 0.5161290322580645
 n= 2 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 6.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.37 tpr = 0.80 fpr = 0.70 shd = 7.00 nnz = 19  f1 = 0.7058823529411765
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.60 fpr = 0.30 shd = 7.00 nnz = 9  f1 = 0.42857142857142855
P1_est: threshold = 0.3 acc =  fdr = 0.35 tpr = 0.87 fpr = 0.70 shd = 7.00 nnz = 20  f1 = 0.7428571428571429
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 6.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.37 tpr = 0.80 fpr = 0.70 shd = 7.00 nnz = 19  f1 = 0.7058823529411765
 n= 2 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.38 tpr = 0.73 fpr = 0.36 shd = 6.00 nnz = 13  f1 = 0.6666666666666666
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.60 tpr = 0.80 fpr = 0.30 shd = 6.00 nnz = 10  f1 = 0.5333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.39 tpr = 1.00 fpr = 0.50 shd = 5.00 nnz = 18  f1 = 0.7586206896551724
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.38 tpr = 0.73 fpr = 0.36 shd = 6.00 nnz = 13  f1 = 0.6666666666666666
 n= 2 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 3.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.57 tpr = 0.75 fpr = 0.47 shd = 8.00 nnz = 14  f1 = 0.5454545454545454
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 6.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.57 tpr = 0.75 fpr = 0.47 shd = 8.00 nnz = 14  f1 = 0.5454545454545454
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 3.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.57 tpr = 0.75 fpr = 0.47 shd = 8.00 nnz = 14  f1 = 0.5454545454545454
 n= 2 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 7.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.65 tpr = 0.86 fpr = 0.61 shd = 10.00 nnz = 17  f1 = 0.5
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 6.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.67 tpr = 1.00 fpr = 0.78 shd = 10.00 nnz = 21  f1 = 0.5
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 7.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.65 tpr = 0.86 fpr = 0.61 shd = 10.00 nnz = 17  f1 = 0.5

mean and var for each model with  n = 2 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.5452380952380953 w_fdr var = 0.019963151927437646 | w_tpr mean = 0.6399999999999999 w_tpr var = 0.022400000000000003 | w_fpr mean = 0.2 w_fpr var = 0.004 | w_f1 mean = 0.5300699300699301 w_f1 var = 0.021129204905428682 | w_shd mean = 5.0 w_shd var = 2.8

notears + lasso:  w_fdr mean = 0.6481746031746031 w_fdr var = 0.00517734945830184 | w_tpr mean = 0.6 w_tpr var = 0.016000000000000004 | w_fpr mean = 0.27999999999999997 w_fpr var = 0.002599999999999999 | w_f1 mean = 0.4418315018315019 w_f1 var = 0.007338587663862391 | w_shd mean = 6.4 w_shd var = 0.24000000000000005

dynotears:  w_fdr mean = 0.5452380952380953 w_fdr var = 0.019963151927437646 | w_tpr mean = 0.6399999999999999 w_tpr var = 0.022400000000000003 | w_fpr mean = 0.2 w_fpr var = 0.004 | w_f1 mean = 0.5300699300699301 w_f1 var = 0.021129204905428682 | w_shd mean = 5.0 w_shd var = 2.8

model_1 p1_fdr mean = 0.5143047664409893 p1_fdr var = 0.013266367107512455 | p1_tpr mean = 0.7723376623376624 p1_tpr var = 0.0025035587788834524 | p1_fpr mean = 0.5991970121381887 p1_fpr var = 0.03039393570064191 | p1_f1 mean = 0.5868265194640906 p1_f1 var = 0.0069594720006386866 | p1_shd mean = 8.6 p1_shd var = 4.64

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.20 tpr = 0.80 fpr = 0.05 shd = 1.00 nnz = 5  f1 = 0.8
P1_est: threshold = 0.3 acc =  fdr = 0.18 tpr = 0.69 fpr = 0.17 shd = 5.00 nnz = 11  f1 = 0.75
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 5.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.29 tpr = 0.92 fpr = 0.42 shd = 6.00 nnz = 17  f1 = 0.8
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.60 fpr = 0.15 shd = 4.00 nnz = 6  f1 = 0.5454545454545454
P1_est: threshold = 0.3 acc =  fdr = 0.45 tpr = 0.46 fpr = 0.42 shd = 11.00 nnz = 11  f1 = 0.5
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.17 tpr = 1.00 fpr = 0.05 shd = 1.00 nnz = 6  f1 = 0.9090909090909091
P1_est: threshold = 0.3 acc =  fdr = 0.27 tpr = 0.80 fpr = 0.20 shd = 4.00 nnz = 11  f1 = 0.7619047619047619
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 2.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.80 fpr = 0.53 shd = 7.00 nnz = 16  f1 = 0.6153846153846154
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 5.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.45 tpr = 0.60 fpr = 0.33 shd = 6.00 nnz = 11  f1 = 0.5714285714285714
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.86 fpr = 0.33 shd = 6.00 nnz = 12  f1 = 0.631578947368421
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 6.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.60 tpr = 0.86 fpr = 0.50 shd = 8.00 nnz = 15  f1 = 0.5454545454545454
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 5.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.40 tpr = 0.43 fpr = 0.11 shd = 6.00 nnz = 5  f1 = 0.5
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 1.00 fpr = 0.47 shd = 8.00 nnz = 16  f1 = 0.6666666666666666
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 6.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.88 fpr = 0.41 shd = 8.00 nnz = 14  f1 = 0.6363636363636364
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 6.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.88 fpr = 0.41 shd = 8.00 nnz = 14  f1 = 0.6363636363636364
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 5.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.40 tpr = 0.90 fpr = 0.40 shd = 7.00 nnz = 15  f1 = 0.72
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.70 tpr = 0.60 fpr = 0.35 shd = 7.00 nnz = 10  f1 = 0.4
P1_est: threshold = 0.3 acc =  fdr = 0.41 tpr = 1.00 fpr = 0.47 shd = 6.00 nnz = 17  f1 = 0.7407407407407407
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.40 fpr = 0.10 shd = 4.00 nnz = 4  f1 = 0.4444444444444444
P1_est: threshold = 0.3 acc =  fdr = 0.54 tpr = 0.60 fpr = 0.47 shd = 8.00 nnz = 13  f1 = 0.5217391304347826

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.28404761904761905 w_fdr var = 0.047732199546485256 | w_tpr mean = 0.8399999999999999 w_tpr var = 0.0224 | w_fpr mean = 0.1 w_fpr var = 0.008 | w_f1 mean = 0.7674592074592075 w_f1 var = 0.03578806026917915 | w_shd mean = 2.0 w_shd var = 3.2

notears + lasso:  w_fdr mean = 0.6078571428571428 w_fdr var = 0.019786621315192744 | w_tpr mean = 0.5599999999999999 w_tpr var = 0.0224 | w_fpr mean = 0.22999999999999998 w_fpr var = 0.006599999999999999 | w_f1 mean = 0.45715617715617707 w_f1 var = 0.020065407164707866 | w_shd mean = 5.2 w_shd var = 2.96

dynotears:  w_fdr mean = 0.5916666666666666 w_fdr var = 0.005833333333333331 | w_tpr mean = 0.48 w_tpr var = 0.009599999999999997 | w_fpr mean = 0.18 w_fpr var = 0.0026000000000000003 | w_f1 mean = 0.43574203574203574 w_f1 var = 0.004635295637626638 | w_shd mean = 4.8 w_shd var = 0.5599999999999999

model_1 p1_fdr mean = 0.3709090909090909 p1_fdr var = 0.015914049586776856 | p1_tpr mean = 0.8498901098901099 p1_tpr var = 0.010483564786861492 | p1_fpr mean = 0.3141176470588235 p1_fpr var = 0.013398539023452519 | p1_f1 mean = 0.70603007518797 p1_f1 var = 0.0024685884133893634 | p1_shd mean = 6.0 p1_shd var = 2.0

notears + lasso p1_fdr mean = 0.46117647058823524 p1_fdr var = 0.010527335640138406 | p1_tpr mean = 0.891043956043956 p1_tpr var = 0.0045186450911725625 | p1_fpr mean = 0.46568627450980393 p1_fpr var = 0.002212995001922337 | p1_f1 mean = 0.6675887075887076 p1_f1 var = 0.008300199237676577 | p1_shd mean = 7.0 p1_shd var = 0.8

dynotears p1_fdr mean = 0.46951048951048946 p1_fdr var = 0.0021926940192674447 | p1_tpr mean = 0.5930219780219781 p1_tpr var = 0.02478817775630962 | p1_fpr mean = 0.3479084967320262 p1_fpr var = 0.015838848306207014 | p1_f1 mean = 0.5459062676453981 p1_f1 var = 0.002726548977009291 | p1_shd mean = 7.8 p1_shd var = 3.3599999999999994

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 2.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.25 tpr = 1.00 fpr = 0.11 shd = 2.00 nnz = 8  f1 = 0.8571428571428571
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 6.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.33 tpr = 1.00 fpr = 0.16 shd = 3.00 nnz = 9  f1 = 0.8
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.40 tpr = 0.60 fpr = 0.10 shd = 4.00 nnz = 5  f1 = 0.6
P1_est: threshold = 0.3 acc =  fdr = 0.44 tpr = 0.83 fpr = 0.21 shd = 4.00 nnz = 9  f1 = 0.6666666666666666
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.17 tpr = 1.00 fpr = 0.05 shd = 1.00 nnz = 6  f1 = 0.9090909090909091
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.89 fpr = 0.50 shd = 7.00 nnz = 16  f1 = 0.64
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.60 fpr = 0.30 shd = 6.00 nnz = 9  f1 = 0.42857142857142855
P1_est: threshold = 0.3 acc =  fdr = 0.56 tpr = 0.78 fpr = 0.56 shd = 9.00 nnz = 16  f1 = 0.56
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.75 tpr = 0.40 fpr = 0.30 shd = 7.00 nnz = 8  f1 = 0.3076923076923077
P1_est: threshold = 0.3 acc =  fdr = 0.64 tpr = 0.56 fpr = 0.56 shd = 10.00 nnz = 14  f1 = 0.43478260869565216
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.60 fpr = 0.15 shd = 4.00 nnz = 6  f1 = 0.5454545454545454
P1_est: threshold = 0.3 acc =  fdr = 0.33 tpr = 0.77 fpr = 0.42 shd = 6.00 nnz = 15  f1 = 0.7142857142857143
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 4.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.37 tpr = 0.92 fpr = 0.58 shd = 8.00 nnz = 19  f1 = 0.75
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.40 fpr = 0.05 shd = 3.00 nnz = 3  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.00 tpr = 0.46 fpr = 0.00 shd = 6.00 nnz = 6  f1 = 0.631578947368421
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.60 tpr = 0.40 fpr = 0.15 shd = 5.00 nnz = 5  f1 = 0.4
P1_est: threshold = 0.3 acc =  fdr = 0.31 tpr = 0.90 fpr = 0.27 shd = 4.00 nnz = 13  f1 = 0.782608695652174
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.80 tpr = 0.20 fpr = 0.20 shd = 7.00 nnz = 5  f1 = 0.2
P1_est: threshold = 0.3 acc =  fdr = 0.41 tpr = 1.00 fpr = 0.47 shd = 5.00 nnz = 17  f1 = 0.7407407407407407
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 4.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.25 tpr = 0.60 fpr = 0.13 shd = 4.00 nnz = 8  f1 = 0.6666666666666666
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 2.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.30 tpr = 0.88 fpr = 0.18 shd = 4.00 nnz = 10  f1 = 0.7777777777777778
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.70 tpr = 0.60 fpr = 0.35 shd = 7.00 nnz = 10  f1 = 0.4
P1_est: threshold = 0.3 acc =  fdr = 0.54 tpr = 0.75 fpr = 0.41 shd = 8.00 nnz = 13  f1 = 0.5714285714285714
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 5.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.22 tpr = 0.88 fpr = 0.12 shd = 3.00 nnz = 9  f1 = 0.8235294117647058

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.38666666666666666 w_fdr var = 0.022488888888888888 | w_tpr mean = 0.72 w_tpr var = 0.041600000000000005 | w_fpr mean = 0.11000000000000001 w_fpr var = 0.0013999999999999998 | w_f1 mean = 0.6618181818181817 w_f1 var = 0.030360330578512396 | w_shd mean = 2.8 w_shd var = 2.16

notears + lasso:  w_fdr mean = 0.6619047619047619 w_fdr var = 0.00738321995464853 | w_tpr mean = 0.5199999999999999 w_tpr var = 0.025599999999999994 | w_fpr mean = 0.25 w_fpr var = 0.003999999999999998 | w_f1 mean = 0.4057142857142857 w_f1 var = 0.012130612244897959 | w_shd mean = 6.0 w_shd var = 1.2

dynotears:  w_fdr mean = 0.5549999999999999 w_fdr var = 0.025711111111111108 | w_tpr mean = 0.48 w_tpr var = 0.009599999999999994 | w_fpr mean = 0.18 w_fpr var = 0.0086 | w_f1 mean = 0.4465734265734266 w_f1 var = 0.010556917208665459 | w_shd mean = 4.6 w_shd var = 1.8399999999999999

model_1 p1_fdr mean = 0.3382051282051282 p1_fdr var = 0.007274424720578568 | p1_tpr mean = 0.8866239316239316 p1_tpr var = 0.005390890496018699 | p1_fpr mean = 0.2930134158926728 p1_fpr var = 0.02153202273576858 | p1_f1 mean = 0.7543630089717046 p1_f1 var = 0.0053189709549576305 | p1_shd mean = 4.6 p1_shd var = 3.04

notears + lasso p1_fdr mean = 0.44289612606176065 p1_fdr var = 0.008391508428688795 | p1_tpr mean = 0.8901709401709402 p1_tpr var = 0.011497552779604061 | p1_fpr mean = 0.4364318885448917 p1_fpr var = 0.023315751958814055 | p1_f1 mean = 0.6844338624338624 p1_f1 var = 0.009815779401472522 | p1_shd mean = 6.6 p1_shd var = 5.04

dynotears p1_fdr mean = 0.31190476190476196 p1_fdr var = 0.0472511967750063 | p1_tpr mean = 0.6650854700854701 p1_tpr var = 0.026007151727664553 | p1_fpr mean = 0.20480134158926727 p1_fpr var = 0.036525648056735055 | p1_f1 mean = 0.6446448602324224 p1_f1 var = 0.015436497078642624 | p1_shd mean = 5.4 p1_shd var = 6.24

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.25 tpr = 0.60 fpr = 0.05 shd = 2.00 nnz = 4  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.47 tpr = 0.69 fpr = 0.67 shd = 9.00 nnz = 17  f1 = 0.6
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.86 tpr = 0.20 fpr = 0.30 shd = 7.00 nnz = 7  f1 = 0.16666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.45 tpr = 0.85 fpr = 0.75 shd = 10.00 nnz = 20  f1 = 0.6666666666666666
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.83 tpr = 0.20 fpr = 0.25 shd = 6.00 nnz = 6  f1 = 0.18181818181818182
P1_est: threshold = 0.3 acc =  fdr = 0.27 tpr = 0.62 fpr = 0.25 shd = 6.00 nnz = 11  f1 = 0.6666666666666666
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.40 tpr = 0.60 fpr = 0.10 shd = 3.00 nnz = 5  f1 = 0.6
P1_est: threshold = 0.3 acc =  fdr = 0.30 tpr = 0.88 fpr = 0.18 shd = 4.00 nnz = 10  f1 = 0.7777777777777778
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.38 tpr = 1.00 fpr = 0.15 shd = 3.00 nnz = 8  f1 = 0.7692307692307693
P1_est: threshold = 0.3 acc =  fdr = 0.47 tpr = 1.00 fpr = 0.41 shd = 6.00 nnz = 15  f1 = 0.6956521739130435
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.38 tpr = 1.00 fpr = 0.15 shd = 3.00 nnz = 8  f1 = 0.7692307692307693
P1_est: threshold = 0.3 acc =  fdr = 0.42 tpr = 0.88 fpr = 0.29 shd = 4.00 nnz = 12  f1 = 0.7
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.82 fpr = 0.64 shd = 7.00 nnz = 18  f1 = 0.6206896551724138
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 5.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.82 fpr = 0.64 shd = 8.00 nnz = 18  f1 = 0.6206896551724138
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 5.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.91 fpr = 0.71 shd = 9.00 nnz = 20  f1 = 0.6451612903225806
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.40 fpr = 0.10 shd = 4.00 nnz = 4  f1 = 0.4444444444444444
P1_est: threshold = 0.3 acc =  fdr = 0.25 tpr = 0.75 fpr = 0.12 shd = 3.00 nnz = 8  f1 = 0.75
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.60 fpr = 0.30 shd = 6.00 nnz = 9  f1 = 0.42857142857142855
P1_est: threshold = 0.3 acc =  fdr = 0.54 tpr = 0.75 fpr = 0.41 shd = 6.00 nnz = 13  f1 = 0.5714285714285714
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 6.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.00 tpr = 0.62 fpr = 0.00 shd = 2.00 nnz = 5  f1 = 0.7692307692307693
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 2.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.31 tpr = 0.82 fpr = 0.29 shd = 5.00 nnz = 13  f1 = 0.75
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.78 tpr = 0.40 fpr = 0.35 shd = 7.00 nnz = 9  f1 = 0.2857142857142857
P1_est: threshold = 0.3 acc =  fdr = 0.40 tpr = 0.82 fpr = 0.43 shd = 5.00 nnz = 15  f1 = 0.6923076923076923
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.60 tpr = 0.40 fpr = 0.15 shd = 4.00 nnz = 5  f1 = 0.4
P1_est: threshold = 0.3 acc =  fdr = 0.43 tpr = 0.73 fpr = 0.43 shd = 7.00 nnz = 14  f1 = 0.64

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.29666666666666663 w_fdr var = 0.028711111111111114 | w_tpr mean = 0.68 w_tpr var = 0.0416 | w_fpr mean = 0.06999999999999999 w_fpr var = 0.0016 | w_f1 mean = 0.6876767676767678 w_f1 var = 0.03328084889297011 | w_shd mean = 2.2 w_shd var = 1.7600000000000002

notears + lasso:  w_fdr mean = 0.6686507936507936 w_fdr var = 0.026735323759133282 | w_tpr mean = 0.52 w_tpr var = 0.07360000000000001 | w_fpr mean = 0.25999999999999995 w_fpr var = 0.005399999999999999 | w_f1 mean = 0.4027639027639028 w_f1 var = 0.04118749493374869 | w_shd mean = 5.6 w_shd var = 2.2399999999999998

dynotears:  w_fdr mean = 0.6092857142857143 w_fdr var = 0.021979818594104313 | w_tpr mean = 0.5199999999999999 w_tpr var = 0.07359999999999998 | w_fpr mean = 0.19 w_fpr var = 0.0014000000000000004 | w_f1 mean = 0.4429370629370629 w_f1 var = 0.037207804782629965 | w_shd mean = 4.8 w_shd var = 1.3599999999999999

model_1 p1_fdr mean = 0.36565610859728503 p1_fdr var = 0.010021178927540385 | p1_tpr mean = 0.7907342657342658 p1_tpr var = 0.003990904200694412 | p1_fpr mean = 0.37787114845938374 p1_fpr var = 0.05407841567999748 | p1_f1 mean = 0.6996934865900383 p1_f1 var = 0.0054678087520735165 | p1_shd mean = 5.6 p1_shd var = 4.64

notears + lasso p1_fdr mean = 0.47102564102564104 p1_fdr var = 0.002178566732412885 | p1_tpr mean = 0.8465034965034965 p1_tpr var = 0.006895691720866544 | p1_fpr mean = 0.5289915966386554 p1_fpr var = 0.019875714991879113 | p1_f1 mean = 0.6493489518976775 p1_f1 var = 0.0022364571945352667 | p1_shd mean = 7.0 p1_shd var = 3.2

dynotears p1_fdr mean = 0.3235930735930736 p1_fdr var = 0.03162047188021214 | p1_tpr mean = 0.7503496503496503 p1_tpr var = 0.015039427355860918 | p1_fpr mean = 0.3373949579831933 p1_fpr var = 0.0547411905938846 | p1_f1 mean = 0.6842117452440033 p1_f1 var = 0.002252989931455634 | p1_shd mean = 5.6 p1_shd var = 5.84

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.42 tpr = 0.88 fpr = 0.29 shd = 6.00 nnz = 12  f1 = 0.7
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.60 fpr = 0.30 shd = 7.00 nnz = 9  f1 = 0.42857142857142855
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 1.00 fpr = 0.47 shd = 8.00 nnz = 16  f1 = 0.6666666666666666
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.29 tpr = 1.00 fpr = 0.10 shd = 2.00 nnz = 7  f1 = 0.8333333333333334
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.62 fpr = 0.29 shd = 8.00 nnz = 10  f1 = 0.5555555555555556
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.44 tpr = 0.82 fpr = 0.50 shd = 6.00 nnz = 16  f1 = 0.6666666666666666
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.88 tpr = 0.20 fpr = 0.35 shd = 9.00 nnz = 8  f1 = 0.15384615384615385
P1_est: threshold = 0.3 acc =  fdr = 0.54 tpr = 1.00 fpr = 0.93 shd = 10.00 nnz = 24  f1 = 0.6285714285714286
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.64 fpr = 0.50 shd = 10.00 nnz = 14  f1 = 0.56
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.54 tpr = 0.60 fpr = 0.47 shd = 7.00 nnz = 13  f1 = 0.5217391304347826
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.60 fpr = 0.40 shd = 7.00 nnz = 12  f1 = 0.5454545454545454
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.50 fpr = 0.33 shd = 7.00 nnz = 10  f1 = 0.5
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 2.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.12 tpr = 0.78 fpr = 0.06 shd = 3.00 nnz = 8  f1 = 0.8235294117647058
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.80 tpr = 0.40 fpr = 0.40 shd = 8.00 nnz = 10  f1 = 0.26666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.89 fpr = 0.50 shd = 9.00 nnz = 16  f1 = 0.64
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.60 fpr = 0.15 shd = 3.00 nnz = 6  f1 = 0.5454545454545454
P1_est: threshold = 0.3 acc =  fdr = 0.44 tpr = 0.56 fpr = 0.25 shd = 5.00 nnz = 9  f1 = 0.5555555555555556
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.23 tpr = 0.83 fpr = 0.23 shd = 5.00 nnz = 13  f1 = 0.8
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.56 tpr = 0.80 fpr = 0.25 shd = 6.00 nnz = 9  f1 = 0.5714285714285714
P1_est: threshold = 0.3 acc =  fdr = 0.25 tpr = 1.00 fpr = 0.31 shd = 4.00 nnz = 16  f1 = 0.8571428571428571
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.44 tpr = 1.00 fpr = 0.20 shd = 4.00 nnz = 9  f1 = 0.7142857142857143
P1_est: threshold = 0.3 acc =  fdr = 0.31 tpr = 0.75 fpr = 0.31 shd = 6.00 nnz = 13  f1 = 0.72

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.15238095238095237 w_fdr var = 0.03573696145124717 | w_tpr mean = 0.9199999999999999 w_tpr var = 0.009599999999999996 | w_fpr mean = 0.05 w_fpr var = 0.004000000000000001 | w_f1 mean = 0.8787878787878787 w_f1 var = 0.022405876951331498 | w_shd mean = 1.0 w_shd var = 1.6

notears + lasso:  w_fdr mean = 0.6651587301587302 w_fdr var = 0.026040841521793905 | w_tpr mean = 0.5599999999999999 w_tpr var = 0.054400000000000004 | w_fpr mean = 0.29 w_fpr var = 0.0073999999999999995 | w_f1 mean = 0.4174358974358974 w_f1 var = 0.03563292678017952 | w_shd mean = 6.6 w_shd var = 4.24

dynotears:  w_fdr mean = 0.4174603174603174 w_fdr var = 0.005028974552784077 | w_tpr mean = 0.8400000000000001 w_tpr var = 0.0224 | w_fpr mean = 0.15 w_fpr var = 0.0010000000000000002 | w_f1 mean = 0.6852813852813853 w_f1 var = 0.008601038211427827 | w_shd mean = 3.0 w_shd var = 0.4

model_1 p1_fdr mean = 0.3496794871794872 p1_fdr var = 0.022491781722550952 | p1_tpr mean = 0.7808585858585859 p1_tpr var = 0.0091457096214672 | p1_fpr mean = 0.3108107088989442 p1_fpr var = 0.025685434425539562 | p1_f1 mean = 0.702387041773231 p1_f1 var = 0.011623814891611415 | p1_shd mean = 5.4 p1_shd var = 1.8399999999999999

notears + lasso p1_fdr mean = 0.4583333333333333 p1_fdr var = 0.01111111111111111 | p1_tpr mean = 0.8977777777777778 p1_tpr var = 0.024019753086419758 | p1_fpr mean = 0.5213703943115707 p1_fpr var = 0.04584746020928386 | p1_f1 mean = 0.6675670995670996 p1_f1 var = 0.010626372369333406 | p1_shd mean = 7.6 p1_shd var = 4.24

dynotears p1_fdr mean = 0.45042735042735044 p1_fdr var = 0.00555628606910658 | p1_tpr mean = 0.6133838383838384 p1_tpr var = 0.00710539740842771 | p1_fpr mean = 0.33702865761689293 p1_fpr var = 0.007369855472064682 | p1_f1 mean = 0.5782222222222222 p1_f1 var = 0.00551585185185185 | p1_shd mean = 7.2 p1_shd var = 2.96

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 0.80 fpr = 0.00 shd = 1.00 nnz = 4  f1 = 0.8888888888888888
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.25 tpr = 0.60 fpr = 0.05 shd = 2.00 nnz = 4  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.31 tpr = 0.92 fpr = 0.38 shd = 6.00 nnz = 16  f1 = 0.7857142857142857
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.44 tpr = 1.00 fpr = 0.20 shd = 4.00 nnz = 9  f1 = 0.7142857142857143
P1_est: threshold = 0.3 acc =  fdr = 0.29 tpr = 0.83 fpr = 0.31 shd = 5.00 nnz = 14  f1 = 0.7692307692307693
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 4.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.30 tpr = 0.58 fpr = 0.23 shd = 6.00 nnz = 10  f1 = 0.6363636363636364
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.40 tpr = 0.60 fpr = 0.10 shd = 3.00 nnz = 5  f1 = 0.6
P1_est: threshold = 0.3 acc =  fdr = 0.46 tpr = 0.64 fpr = 0.43 shd = 8.00 nnz = 13  f1 = 0.5833333333333334
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 5.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.73 fpr = 0.57 shd = 10.00 nnz = 16  f1 = 0.5925925925925926
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 6.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.60 tpr = 0.55 fpr = 0.64 shd = 10.00 nnz = 15  f1 = 0.46153846153846156
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.31 tpr = 0.90 fpr = 0.27 shd = 5.00 nnz = 13  f1 = 0.782608695652174
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 5.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.40 tpr = 0.60 fpr = 0.27 shd = 6.00 nnz = 10  f1 = 0.6
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.40 fpr = 0.20 shd = 5.00 nnz = 6  f1 = 0.36363636363636365
P1_est: threshold = 0.3 acc =  fdr = 0.56 tpr = 0.40 fpr = 0.33 shd = 9.00 nnz = 9  f1 = 0.42105263157894735
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.30 tpr = 0.88 fpr = 0.18 shd = 4.00 nnz = 10  f1 = 0.7777777777777778
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.80 tpr = 0.40 fpr = 0.40 shd = 8.00 nnz = 10  f1 = 0.26666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.62 tpr = 1.00 fpr = 0.76 shd = 12.00 nnz = 21  f1 = 0.5517241379310345
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 5.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.50 tpr = 0.75 fpr = 0.35 shd = 8.00 nnz = 12  f1 = 0.6
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 4.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.47 tpr = 0.73 fpr = 0.50 shd = 8.00 nnz = 15  f1 = 0.6153846153846154
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 5.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.53 tpr = 0.73 fpr = 0.64 shd = 9.00 nnz = 17  f1 = 0.5714285714285714
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 4.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.55 tpr = 0.45 fpr = 0.43 shd = 10.00 nnz = 11  f1 = 0.45454545454545453

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.2442857142857143 w_fdr var = 0.050130612244897954 | w_tpr mean = 0.76 w_tpr var = 0.038400000000000004 | w_fpr mean = 0.07 w_fpr var = 0.005600000000000001 | w_f1 mean = 0.7533333333333333 w_f1 var = 0.04337777777777778 | w_shd mean = 1.8 w_shd var = 2.56

notears + lasso:  w_fdr mean = 0.5774603174603173 w_fdr var = 0.01465799949609474 | w_tpr mean = 0.6799999999999999 w_tpr var = 0.0416 | w_fpr mean = 0.24 w_fpr var = 0.006400000000000001 | w_f1 mean = 0.5192673992673993 w_f1 var = 0.022364051577238392 | w_shd mean = 5.4 w_shd var = 1.8399999999999999

dynotears:  w_fdr mean = 0.6047619047619047 w_fdr var = 0.00580498866213152 | w_tpr mean = 0.56 w_tpr var = 0.0224 | w_fpr mean = 0.21000000000000002 w_fpr var = 0.00039999999999999986 | w_f1 mean = 0.46247086247086244 w_f1 var = 0.010528849549828575 | w_shd mean = 4.8 w_shd var = 0.5599999999999999

model_1 p1_fdr mean = 0.3696794871794872 p1_fdr var = 0.005962343852728469 | p1_tpr mean = 0.8110606060606061 p1_tpr var = 0.012138108356290174 | p1_fpr mean = 0.3512648136177548 p1_fpr var = 0.013384119332847421 | p1_f1 mean = 0.7089637415724372 p1_f1 var = 0.00811792983974929 | p1_shd mean = 6.2 p1_shd var = 2.56

notears + lasso p1_fdr mean = 0.46683473389355745 p1_fdr var = 0.013091216094280853 | p1_tpr mean = 0.7775757575757576 p1_tpr var = 0.017835078053259873 | p1_fpr mean = 0.5106701141995259 p1_fpr var = 0.03728736890277633 | p1_f1 mean = 0.6169952142365934 p1_f1 var = 0.006079324358662534 | p1_shd mean = 8.4 p1_shd var = 6.640000000000001

dynotears p1_fdr mean = 0.5002020202020201 p1_fdr var = 0.011030466278951129 | p1_tpr mean = 0.5466666666666666 p1_tpr var = 0.014537557392102846 | p1_fpr mean = 0.3976944624003448 p1_fpr var = 0.019013474284016892 | p1_f1 mean = 0.5147000368053 p1_f1 var = 0.007458535707169067 | p1_shd mean = 8.6 p1_shd var = 2.2399999999999998

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.60 fpr = 0.15 shd = 4.00 nnz = 6  f1 = 0.5454545454545454
P1_est: threshold = 0.3 acc =  fdr = 0.45 tpr = 1.00 fpr = 0.64 shd = 8.00 nnz = 20  f1 = 0.7096774193548387
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.56 tpr = 0.80 fpr = 0.25 shd = 5.00 nnz = 9  f1 = 0.5714285714285714
P1_est: threshold = 0.3 acc =  fdr = 0.36 tpr = 0.82 fpr = 0.36 shd = 7.00 nnz = 14  f1 = 0.72
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.83 tpr = 0.20 fpr = 0.25 shd = 7.00 nnz = 6  f1 = 0.18181818181818182
P1_est: threshold = 0.3 acc =  fdr = 0.31 tpr = 0.82 fpr = 0.29 shd = 5.00 nnz = 13  f1 = 0.75
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 0.80 fpr = 0.00 shd = 1.00 nnz = 4  f1 = 0.8888888888888888
P1_est: threshold = 0.3 acc =  fdr = 0.20 tpr = 0.67 fpr = 0.15 shd = 5.00 nnz = 10  f1 = 0.7272727272727273
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.40 fpr = 0.10 shd = 5.00 nnz = 4  f1 = 0.4444444444444444
P1_est: threshold = 0.3 acc =  fdr = 0.27 tpr = 0.67 fpr = 0.23 shd = 6.00 nnz = 11  f1 = 0.6956521739130435
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 5.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.40 tpr = 0.50 fpr = 0.31 shd = 9.00 nnz = 10  f1 = 0.5454545454545454
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.00 tpr = 0.67 fpr = 0.00 shd = 3.00 nnz = 8  f1 = 0.8
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 6.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.44 tpr = 0.83 fpr = 0.62 shd = 8.00 nnz = 18  f1 = 0.6666666666666666
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.60 fpr = 0.30 shd = 7.00 nnz = 9  f1 = 0.42857142857142855
P1_est: threshold = 0.3 acc =  fdr = 0.38 tpr = 0.83 fpr = 0.46 shd = 6.00 nnz = 16  f1 = 0.7142857142857143
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.20 tpr = 0.80 fpr = 0.05 shd = 1.00 nnz = 5  f1 = 0.8
P1_est: threshold = 0.3 acc =  fdr = 0.47 tpr = 0.80 fpr = 0.47 shd = 9.00 nnz = 15  f1 = 0.64
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.56 tpr = 0.80 fpr = 0.25 shd = 5.00 nnz = 9  f1 = 0.5714285714285714
P1_est: threshold = 0.3 acc =  fdr = 0.53 tpr = 0.90 fpr = 0.67 shd = 10.00 nnz = 19  f1 = 0.6206896551724138
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 6.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.65 tpr = 0.60 fpr = 0.73 shd = 13.00 nnz = 17  f1 = 0.4444444444444444
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.17 tpr = 1.00 fpr = 0.05 shd = 1.00 nnz = 6  f1 = 0.9090909090909091
P1_est: threshold = 0.3 acc =  fdr = 0.45 tpr = 0.75 fpr = 0.29 shd = 6.00 nnz = 11  f1 = 0.631578947368421
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 1.00 tpr = 0.00 fpr = 0.25 shd = 8.00 nnz = 5  f1 = 0.0
P1_est: threshold = 0.3 acc =  fdr = 0.57 tpr = 0.75 fpr = 0.47 shd = 8.00 nnz = 14  f1 = 0.5454545454545454
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 4.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.58 tpr = 0.62 fpr = 0.41 shd = 9.00 nnz = 12  f1 = 0.5

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.1733333333333333 w_fdr var = 0.03351111111111111 | w_tpr mean = 0.8400000000000001 w_tpr var = 0.0224 | w_fpr mean = 0.05 w_fpr var = 0.003 | w_f1 mean = 0.8286868686868687 w_f1 var = 0.02409615345372921 | w_shd mean = 1.4 w_shd var = 1.8400000000000003

notears + lasso:  w_fdr mean = 0.665079365079365 w_fdr var = 0.03316704459561602 | w_tpr mean = 0.4800000000000001 w_tpr var = 0.08960000000000001 | w_fpr mean = 0.22000000000000003 w_fpr var = 0.0036 | w_f1 mean = 0.3841269841269841 w_f1 var = 0.04478710002519526 | w_shd mean = 5.8 w_shd var = 1.3599999999999999

dynotears:  w_fdr mean = 0.625 w_fdr var = 0.015277777777777779 | w_tpr mean = 0.6 w_tpr var = 0.04800000000000001 | w_fpr mean = 0.24 w_fpr var = 0.0013999999999999993 | w_f1 mean = 0.4605394605394606 w_f1 var = 0.025332509648193967 | w_shd mean = 5.8 w_shd var = 1.3599999999999999

model_1 p1_fdr mean = 0.31424242424242427 p1_fdr var = 0.03462956841138659 | p1_tpr mean = 0.7766666666666666 p1_tpr var = 0.01506666666666667 | p1_fpr mean = 0.3114975220857574 p1_fpr var = 0.05121267638741308 | p1_f1 mean = 0.7017058187991975 p1_f1 var = 0.0038208690905193604 | p1_shd mean = 6.2 p1_shd var = 4.5600000000000005

notears + lasso p1_fdr mean = 0.434411787043366 p1_fdr var = 0.011886593755620387 | p1_tpr mean = 0.7936363636363637 p1_tpr var = 0.006303397612488525 | p1_fpr mean = 0.4681103210514975 p1_fpr var = 0.02595301027941052 | p1_f1 mean = 0.6496926082413339 p1_f1 var = 0.0038100549384651556 | p1_shd mean = 7.8 p1_shd var = 1.7600000000000002

dynotears p1_fdr mean = 0.4626168929110106 p1_fdr var = 0.016838101412974985 | p1_tpr mean = 0.6753030303030304 p1_tpr var = 0.01686400367309459 | p1_fpr mean = 0.4400086188321482 p1_fpr var = 0.025722997661763385 | p1_f1 mean = 0.5908369408369408 p1_f1 var = 0.01446283073988702 | p1_shd mean = 8.4 p1_shd var = 7.840000000000001

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.33 tpr = 0.80 fpr = 0.10 shd = 2.00 nnz = 6  f1 = 0.7272727272727273
P1_est: threshold = 0.3 acc =  fdr = 0.21 tpr = 0.73 fpr = 0.30 shd = 4.00 nnz = 14  f1 = 0.7586206896551724
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 6.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.35 tpr = 0.73 fpr = 0.60 shd = 6.00 nnz = 17  f1 = 0.6875
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 6.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.46 tpr = 0.47 fpr = 0.60 shd = 10.00 nnz = 13  f1 = 0.5
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.36 tpr = 0.90 fpr = 0.33 shd = 5.00 nnz = 14  f1 = 0.75
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.88 tpr = 0.20 fpr = 0.35 shd = 7.00 nnz = 8  f1 = 0.15384615384615385
P1_est: threshold = 0.3 acc =  fdr = 0.57 tpr = 0.90 fpr = 0.80 shd = 9.00 nnz = 21  f1 = 0.5806451612903226
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.71 tpr = 0.40 fpr = 0.25 shd = 5.00 nnz = 7  f1 = 0.3333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.73 tpr = 0.30 fpr = 0.53 shd = 10.00 nnz = 11  f1 = 0.2857142857142857
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.60 fpr = 0.15 shd = 3.00 nnz = 6  f1 = 0.5454545454545454
P1_est: threshold = 0.3 acc =  fdr = 0.45 tpr = 0.55 fpr = 0.36 shd = 6.00 nnz = 11  f1 = 0.5454545454545454
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 4.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.43 tpr = 0.73 fpr = 0.43 shd = 8.00 nnz = 14  f1 = 0.64
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 4.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.40 tpr = 0.55 fpr = 0.29 shd = 6.00 nnz = 10  f1 = 0.5714285714285714
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.17 tpr = 1.00 fpr = 0.05 shd = 1.00 nnz = 6  f1 = 0.9090909090909091
P1_est: threshold = 0.3 acc =  fdr = 0.30 tpr = 0.78 fpr = 0.19 shd = 4.00 nnz = 10  f1 = 0.7368421052631579
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.40 tpr = 0.60 fpr = 0.10 shd = 3.00 nnz = 5  f1 = 0.6
P1_est: threshold = 0.3 acc =  fdr = 0.22 tpr = 0.78 fpr = 0.12 shd = 3.00 nnz = 9  f1 = 0.7777777777777778
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.20 tpr = 0.80 fpr = 0.05 shd = 2.00 nnz = 5  f1 = 0.8
P1_est: threshold = 0.3 acc =  fdr = 0.25 tpr = 0.67 fpr = 0.12 shd = 4.00 nnz = 8  f1 = 0.7058823529411765
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.20 tpr = 0.80 fpr = 0.05 shd = 1.00 nnz = 5  f1 = 0.8
P1_est: threshold = 0.3 acc =  fdr = 0.27 tpr = 0.80 fpr = 0.20 shd = 3.00 nnz = 11  f1 = 0.7619047619047619
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.62 tpr = 0.60 fpr = 0.25 shd = 6.00 nnz = 8  f1 = 0.46153846153846156
P1_est: threshold = 0.3 acc =  fdr = 0.36 tpr = 0.90 fpr = 0.33 shd = 4.00 nnz = 14  f1 = 0.75
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.50 tpr = 0.80 fpr = 0.20 shd = 4.00 nnz = 8  f1 = 0.6153846153846154
P1_est: threshold = 0.3 acc =  fdr = 0.44 tpr = 0.50 fpr = 0.27 shd = 6.00 nnz = 9  f1 = 0.5263157894736842

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.24 w_fdr var = 0.02817777777777778 | w_tpr mean = 0.8400000000000001 w_tpr var = 0.0224 | w_fpr mean = 0.06999999999999999 w_fpr var = 0.0025999999999999994 | w_f1 mean = 0.7963636363636363 w_f1 var = 0.02438347107438017 | w_shd mean = 1.4 w_shd var = 1.0400000000000003

notears + lasso:  w_fdr mean = 0.6228571428571429 w_fdr var = 0.027339795918367348 | w_tpr mean = 0.52 w_tpr var = 0.0416 | w_fpr mean = 0.22999999999999998 w_fpr var = 0.006599999999999997 | w_f1 mean = 0.43282051282051287 w_f1 var = 0.029965548980933593 | w_shd mean = 5.2 w_shd var = 2.16

dynotears:  w_fdr mean = 0.49714285714285716 w_fdr var = 0.028195918367346938 | w_tpr mean = 0.68 w_tpr var = 0.025600000000000005 | w_fpr mean = 0.18000000000000002 w_fpr var = 0.0046 | w_f1 mean = 0.5728205128205128 w_f1 var = 0.023578172255095335 | w_shd mean = 4.2 w_shd var = 1.7600000000000002

model_1 p1_fdr mean = 0.31974025974025977 p1_fdr var = 0.006658390959689661 | p1_tpr mean = 0.7513131313131313 p1_tpr var = 0.01357592082440568 | p1_fpr mean = 0.2755952380952381 p1_fpr var = 0.004810941043083899 | p1_f1 mean = 0.7105644204555275 p1_f1 var = 0.006890437629042044 | p1_shd mean = 4.4 p1_shd var = 1.04

notears + lasso p1_fdr mean = 0.3864612511671336 p1_fdr var = 0.012988759774062128 | p1_tpr mean = 0.8076767676767677 p1_tpr var = 0.005986572798694014 | p1_fpr mean = 0.45738095238095233 p1_fpr var = 0.05288458049886622 | p1_f1 mean = 0.68718458781362 p1_f1 var = 0.005146007258385682 | p1_shd mean = 6.0 p1_shd var = 5.2

dynotears p1_fdr mean = 0.45665112665112667 p1_fdr var = 0.023864595630563 | p1_tpr mean = 0.49575757575757573 p1_tpr var = 0.014173002754820935 | p1_fpr mean = 0.3621428571428571 p1_fpr var = 0.03141519274376418 | p1_f1 mean = 0.5178681999115435 p1_f1 var = 0.018500821870217864 | p1_shd mean = 7.2 p1_shd var = 5.76

 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.17 tpr = 1.00 fpr = 0.05 shd = 1.00 nnz = 6  f1 = 0.9090909090909091
P1_est: threshold = 0.3 acc =  fdr = 0.23 tpr = 1.00 fpr = 0.20 shd = 3.00 nnz = 13  f1 = 0.8695652173913043
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.57 tpr = 0.60 fpr = 0.20 shd = 5.00 nnz = 7  f1 = 0.5
P1_est: threshold = 0.3 acc =  fdr = 0.41 tpr = 1.00 fpr = 0.47 shd = 7.00 nnz = 17  f1 = 0.7407407407407407
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.44 tpr = 1.00 fpr = 0.20 shd = 4.00 nnz = 9  f1 = 0.7142857142857143
P1_est: threshold = 0.3 acc =  fdr = 0.22 tpr = 0.70 fpr = 0.13 shd = 4.00 nnz = 9  f1 = 0.7368421052631579
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.36 tpr = 0.90 fpr = 0.33 shd = 4.00 nnz = 14  f1 = 0.75
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.56 tpr = 0.80 fpr = 0.25 shd = 6.00 nnz = 9  f1 = 0.5714285714285714
P1_est: threshold = 0.3 acc =  fdr = 0.44 tpr = 1.00 fpr = 0.53 shd = 7.00 nnz = 18  f1 = 0.7142857142857143
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.60 tpr = 0.80 fpr = 0.30 shd = 6.00 nnz = 10  f1 = 0.5333333333333333
P1_est: threshold = 0.3 acc =  fdr = 0.61 tpr = 0.70 fpr = 0.73 shd = 8.00 nnz = 18  f1 = 0.5
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.20 tpr = 0.80 fpr = 0.05 shd = 2.00 nnz = 5  f1 = 0.8
P1_est: threshold = 0.3 acc =  fdr = 0.20 tpr = 1.00 fpr = 0.12 shd = 2.00 nnz = 10  f1 = 0.8888888888888888
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.56 tpr = 0.80 fpr = 0.25 shd = 5.00 nnz = 9  f1 = 0.5714285714285714
P1_est: threshold = 0.3 acc =  fdr = 0.42 tpr = 0.88 fpr = 0.29 shd = 6.00 nnz = 12  f1 = 0.7
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.20 tpr = 0.80 fpr = 0.05 shd = 2.00 nnz = 5  f1 = 0.8
P1_est: threshold = 0.3 acc =  fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 8  f1 = 1.0
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.25 tpr = 0.86 fpr = 0.11 shd = 3.00 nnz = 8  f1 = 0.8
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.78 tpr = 0.40 fpr = 0.35 shd = 7.00 nnz = 9  f1 = 0.2857142857142857
P1_est: threshold = 0.3 acc =  fdr = 0.57 tpr = 0.86 fpr = 0.44 shd = 7.00 nnz = 14  f1 = 0.5714285714285714
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.40 tpr = 0.60 fpr = 0.10 shd = 3.00 nnz = 5  f1 = 0.6
P1_est: threshold = 0.3 acc =  fdr = 0.70 tpr = 0.43 fpr = 0.39 shd = 8.00 nnz = 10  f1 = 0.35294117647058826
 n= 20 d= 5 s0= 5 w_graph_type = ER p_graph_type = ER sem_type = exp
-----model_p2-----
W_est: threshold = 0.3 fdr = 0.00 tpr = 1.00 fpr = 0.00 shd = 0.00 nnz = 5  f1 = 1.0
P1_est: threshold = 0.3 acc =  fdr = 0.40 tpr = 0.69 fpr = 0.50 shd = 7.00 nnz = 15  f1 = 0.6428571428571429
-----notears + lasso-----
W_est: threshold = 0.3 fdr = 0.43 tpr = 0.80 fpr = 0.15 shd = 3.00 nnz = 7  f1 = 0.6666666666666666
P1_est: threshold = 0.3 acc =  fdr = 0.38 tpr = 0.77 fpr = 0.50 shd = 8.00 nnz = 16  f1 = 0.6896551724137931
-----dynotears-----
W_est: threshold = 0.3 fdr = 0.67 tpr = 0.60 fpr = 0.30 shd = 7.00 nnz = 9  f1 = 0.42857142857142855
P1_est: threshold = 0.3 acc =  fdr = 0.29 tpr = 0.77 fpr = 0.33 shd = 6.00 nnz = 14  f1 = 0.7407407407407407

mean and var for each model with  n = 20 d = 5 w_graph_type = ER p_graph_type = ER sem_type = exp

model_1:  w_fdr mean = 0.15904761904761905 w_fdr var = 0.024994104308390018 | w_tpr mean = 0.9199999999999999 w_tpr var = 0.009599999999999994 | w_fpr mean = 0.05 w_fpr var = 0.003 | w_f1 mean = 0.8751515151515152 w_f1 var = 0.016287970615243345 | w_shd mean = 1.2 w_shd var = 1.36

notears + lasso:  w_fdr mean = 0.5777777777777777 w_fdr var = 0.012658100277147899 | w_tpr mean = 0.68 w_tpr var = 0.025600000000000005 | w_fpr mean = 0.23999999999999994 w_fpr var = 0.004399999999999999 | w_f1 mean = 0.519047619047619 w_f1 var = 0.0164172335600907 | w_shd mean = 5.2 w_shd var = 1.7600000000000002

dynotears:  w_fdr mean = 0.4622222222222222 w_fdr var = 0.026745679012345674 | w_tpr mean = 0.76 w_tpr var = 0.022400000000000007 | w_fpr mean = 0.19 w_fpr var = 0.010400000000000001 | w_f1 mean = 0.6152380952380951 w_f1 var = 0.01714648526077098 | w_shd mean = 4.4 w_shd var = 3.44

model_1 p1_fdr mean = 0.28758241758241765 p1_fdr var = 0.005957444753049149 | p1_tpr mean = 0.88989010989011 p1_tpr var = 0.012892355995652702 | p1_fpr mean = 0.2524183006535948 p1_fpr var = 0.021744525609808194 | p1_f1 mean = 0.7902622498274672 p1_f1 var = 0.00789206253950155 | p1_shd mean = 3.8 p1_shd var = 2.96

notears + lasso p1_fdr mean = 0.443860877684407 p1_fdr var = 0.004557073374011913 | p1_tpr mean = 0.9002747252747254 p1_tpr var = 0.007912389807994202 | p1_fpr mean = 0.4477124183006536 p1_fpr var = 0.006805245845614932 | p1_f1 mean = 0.6832220397737638 p1_f1 var = 0.0034188035089355645 | p1_shd mean = 7.0 p1_shd var = 0.4

dynotears p1_fdr mean = 0.36380952380952375 p1_fdr var = 0.06653706223230033 | p1_tpr mean = 0.7195604395604395 p1_tpr var = 0.03331066296341022 | p1_fpr mean = 0.31777777777777777 p1_fpr var = 0.06259753086419752 | p1_f1 mean = 0.6661048044948974 p1_f1 var = 0.04954451085485991 | p1_shd mean = 5.2 p1_shd var = 8.959999999999999

